# morteam-android

./: .gitignore  LICENSE  README.md
Morganizer/app/: build.gradle
Morganizer/app/src/main/: AndroidManifest.xml
Morganizer/app/src/main/java/morganizer/mortorq/com/morganizer/: LoginActivity.java
Morganizer/app/src/main/java/net/team1515/morganizer/: AnnouncementsListAdapter.java  CalendarFragment.java  ChatFragment.java  DriveFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java
Morganizer/app/src/main/java/net/team1515/morganizer/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java
Morganizer/app/src/main/java/net/team1515/morganizer/chat/: ChatGroupListAdapter.java  ChatListAdapter.java  ChatMessage.java  GroupView.java
Morganizer/app/src/main/java/net/team1515/morganizer/fragment/: AnnouncementsFragment.java  CalendarFragment.java  ChatFragment.java  DriveFragment.java  GroupChatFragment.java  HomeFragment.java  NavigationDrawerFragment.java  SettingsFragment.java
Morganizer/app/src/main/java/net/team1515/morganizer/network/: Connection.java
Morganizer/app/src/main/java/net/team1515/morteam/: AnnouncementsListAdapter.java  Subdivision.java  User.java
Morganizer/app/src/main/java/net/team1515/morteam/activity/: ChatActivity.java  JoinTeamActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SubdivisionActivity.java
Morganizer/app/src/main/java/net/team1515/morteam/chat/: ChatGroupListAdapter.java  ChatMessage.java  GroupView.java
Morganizer/app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_subdivision.xml  announcement.xml  chatlist_item.xml  dialog_editprofile.xml  dialog_newannouncement.xml  fragment_announcmenets.xml  fragment_calendar.xml  fragment_chat.xml  fragment_drive.xml  fragment_groupchat.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  list_item.xml  messagelist_item.xml  subdivisionlist_item.xml  userlist_item.xml
Morganizer/app/src/main/res/menu/: main.xml  menu_chat.xml  menu_main.xml
Morganizer/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/team1515/morteam/: MorTeam.java  PathHandler.java
app/src/main/java/org/team1515/morteam/activity/: ChatActivity.java  DriveActivity.java  JoinTeamActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SubdivisionActivity.java
app/src/main/java/org/team1515/morteam/adapter/: AnnouncementAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  DriveAdapter.java  DriveFileAdapter.java  DriveFolderAdapter.java  LinearViewHolder.java  MainTabAdapter.java  RelativeViewHolder.java  SubdivisionAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/org/team1515/morteam/entities/: Announcement.java  Chat.java  Message.java  PictureCallBack.java  Subdivision.java
app/src/main/java/org/team1515/morteam/entity/: Announcement.java  Chat.java  Drive.java  Event.java  File.java  Folder.java  Message.java  MorFile.java  PictureCallBack.java  Subdivision.java  Task.java  User.java
app/src/main/java/org/team1515/morteam/fragment/: AnnouncementFragment.java  CalendarFragment.java  ChatFragment.java  DriveFragment.java  MapFragment.java
app/src/main/java/org/team1515/morteam/network/: CookieImageLoader.java  CookieImageRequest.java  CookieJsonRequest.java  CookieRequest.java  HttpCookieDeserializer.java  HttpCookieSerializer.java  ImageCookieRequest.java  NetworkUtils.java  PersistentCookieStore.java  URLDrawable.java  URLImageParser.java
app/src/main/java/org/team1515/morteam/service/: BootReceiver.java  GcmListenerService.java  InstanceIDListenerService.java
app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_drive.xml  activity_jointeam.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_subdivision.xml  dialog_assigntask.xml  dialog_changepassword.xml  dialog_chatname.xml  dialog_editprofile.xml  dialog_newannouncement.xml  dialog_newfolder.xml  fragment_announcement.xml  fragment_chat.xml  fragment_drive.xml  fragment_map.xml  list_announcement.xml  list_chat.xml  list_event.xml  list_file.xml  list_folder.xml  list_message.xml  list_subdivision.xml  list_task.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
morteam/app/: build.gradle
morteam/app/src/main/: AndroidManifest.xml
morteam/app/src/main/java/org/team1515/morteam/activity/: ChatActivity.java  JoinTeamActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SubdivisionActivity.java
morteam/app/src/main/java/org/team1515/morteam/adapter/: ArrayAdapter.java
morteam/app/src/main/java/org/team1515/morteam/entities/: Announcement.java  Event.java  Message.java  Subdivision.java  Task.java  User.java
morteam/app/src/main/java/org/team1515/morteam/fragment/: CalendarFragment.java  ChatFragment.java  HomeFragment.java
morteam/app/src/main/java/org/team1515/morteam/network/: CookieRequest.java
morteam/app/src/main/java/org/team1515/morteam/service/: AutoReceiver.java  BootReceiver.java  NotifierService.java  RegistrationService.java
morteam/app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chatlist_item.xml  dialog_assigntask.xml  dialog_changepassword.xml  dialog_createevent.xml  dialog_editprofile.xml  fragment_calendar.xml  fragment_chat.xml  fragment_home.xml  list_date.xml  list_message.xml  list_subdivision.xml  list_user.xml  messagelist_item.xml  userlist_item.xml
morteam/app/src/main/res/menu/: menu_audience.xml  menu_chat.xml  menu_main.xml
morteam/app/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
