apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.mortorq.morteam"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 15
        versionName "0.81"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.google.code.gson:gson:2.5'
}
