apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.team1515.morteam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "0.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.volley:volley:1.1.0'
    api 'com.android.support:support-v4:25.1.0'
    api 'com.android.support:design:25.1.0'
    api 'com.android.support:cardview-v7:25.1.0'
    api 'com.github.nkzawa:socket.io-client:0.3.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.loopj.android:android-async-http:1.4.9'

    testImplementation 'junit:junit:4.12'
}
