<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:background="@color/orange_theme"
        android:elevation="4dp"
        android:theme="@style/AppTheme">

        <ImageView
            android:id="@+id/actionbar_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:clickable="false"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            android:layout_margin="10dp" />

    </android.support.v7.widget.Toolbar>

</merge>