<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drive_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drive_folder_buttonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/drive_folder_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="newFolder"
            android:src="@drawable/ic_floating_button"
            app:backgroundTint="@color/orange_theme"
            app:layout_anchor="@id/drive_folder_buttonView"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="#FFF" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>