apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.mortorq.morteam"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 4
        versionName "0.31"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
}
